name: Security Check - Checkov for Terraform

on: [pull_request, push]

jobs:
  checkov:
    runs-on: ubuntu-latest

    permissions:
      actions: read
      contents: read
      # security-events: write

    steps:
      - name: Setup GitHub Actions
        uses: actions/checkout@master

      - name: Run Checkov on Source Code
        uses: bridgecrewio/checkov-action@master
        with:
          directory: ./iac.src
          framework: terraform
          soft_fail: true
          download_external_modules: true
          output_format: cli,sarif
          output_file_path: console,results.sarif

      - name: Run Checkov on MQ Code
        uses: bridgecrewio/checkov-action@master
        with:
          directory: ./iac.mq
          framework: terraform
          soft_fail: true
          download_external_modules: true
          output_format: cli,sarif
          output_file_path: console,results.sarif
  
      # - name: Upload Artifact
      #   uses: github/codeql-action/upload-sarif@master
        
      #   if: success() || failure()
      #   with:
      #     sarif_file: results.sarif
