name: Security Check - Checkov for Terraform

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Checkov
        uses: actions/checkout@master

      - name: Python Version
        run: python -c "import sys; print(sys.version)"

      - name: Run Checkov
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: ./iac/
          soft_fail: true
          download_external_modules: true
